spring.application.name=BackEnd
server.port=9090
spring.codec.max-in-memory-size: 500KB

ninja.key=FogSifxB+7C082IhzaY19Q==3cgJ9AM5GLfk75LO
adameous.key=otAGkRIw6ospLmhuUCIqbNGXMwev5ENu
amadeous.secret=jPjD6cUDNy6KsktE
